
[pytest]
# addopts = --pep8 --pylint --cov . --cov-config .coveragerc --cov-report term --cov-report html
addopts = --pep8 --cov . --cov-config .coveragerc --cov-report html -p no:warnings
pep8ignore =
  *.py E501

norecursedirs = htmlcov .cache .git .* _darcs {arch} *.egg *.egg-info dist test_datastore .tox

testpaths = tests

pep8maxlinelength = 159

filterwarnings =
  ignore::DeprecationWarning
